src/MFAWPF.Avalonia/Controls/CustomAutoListControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:MFAWPF.Avalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="340" d:DesignHeight="300"
             x:Class="MFAWPF.Avalonia.Controls.CustomAutoListControl">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" 
                 Name="ItemsList"
                 ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 DragDrop.AllowDrop="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="18"/>
                        </Grid.ColumnDefinitions>

                        <AutoCompleteBox Grid.Column="0"
                                       Text="{Binding Text}"
                                       ItemsSource="{Binding DataContext.TaskDialogDataList, 
                                           RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                           
                        <Button Grid.Column="1"
                                Width="16"
                                Height="16"
                                Command="{Binding DataContext.RemoveItemCommand, 
                                    RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}">
                            <TextBlock Text="×"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
